<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.wdc</groupId>
		<artifactId>wdc-calculator-core</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>wdc-calculator-core-action-jee-10</artifactId>

	<dependencies>
		<dependency>
			<groupId>hu.icellmobilsoft.wdc</groupId>
			<artifactId>wdc-calculator-core-dto-jee-10</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.transformer</groupId>
				<artifactId>transformer-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<artifact>
								<groupId>hu.icellmobilsoft.wdc</groupId>
								<artifactId>wdc-calculator-core-action</artifactId>
								<version>${project.version}</version>
								<type>jar</type>
							</artifact>
						</configuration>
					</execution>
					<execution>
						<id>default-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<artifact>
								<groupId>hu.icellmobilsoft.wdc</groupId>
								<artifactId>wdc-calculator-core-action</artifactId>
								<version>${project.version}</version>
								<classifier>sources</classifier>
							</artifact>
						</configuration>
					</execution>
					<execution>
						<id>default-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<artifact>
								<groupId>hu.icellmobilsoft.wdc</groupId>
								<artifactId>wdc-calculator-core-action</artifactId>
								<version>${project.version}</version>
								<classifier>javadoc</classifier>
							</artifact>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>
