# wdc-backend

./: .gitignore  README.adoc  README.md  common.html  index.html  migration.html  pom.xml
.github/: CODEOWNERS
.github/workflows/: compile_maven.yml  docs.yml  manual_release.yml  maven-deploy.yml
common/: implementation.html  index.html  initialization.html  installation.html  usage.html
docs/: antora.yml  common.adoc  index.adoc  migration.adoc
docs/common/: implementation.adoc  initialization.adoc  installation.adoc  usage.adoc
docs/migration/: migration110to120.adoc  migration120to130.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/common/: index.adoc
docs/modules/ROOT/pages/migration/: index.adoc  migration120to130.adoc
examples/: datafile.xml
migration/: index.html  migration110to120.html  migration120to130.html
wdc-calculator-core/: pom.xml
wdc-calculator-core/wdc-calculator-core-action/: pom.xml
wdc-calculator-core/wdc-calculator-core-action-jee-10/: pom.xml
wdc-calculator-core/wdc-calculator-core-action/src/main/java/hu/icellmobilsoft/wdc/calculator/core/action/: CalculatorCoreAction.java  WorkdayCache.java  WorkdayCacheData.java  WorkdayCacheInitializer.java  WorkdayDataReader.java
wdc-calculator-core/wdc-calculator-core-action/src/main/java/hu/icellmobilsoft/wdc/calculator/core/action/exception/: BusinessException.java  ReasonCode.java
wdc-calculator-core/wdc-calculator-core-action/src/main/java/hu/icellmobilsoft/wdc/calculator/core/action/helper/: HolidayTypeHelper.java
wdc-calculator-core/wdc-calculator-core-action/src/main/java/hu/icellmobilsoft/wdc/calculator/core/action/type/: HolidayType.java
wdc-calculator-core/wdc-calculator-core-action/src/main/java/hu/icellmobilsoft/wdc/calculator/core/config/: CalculatorCoreCatalog.java  CalculatorCoreConfig.java
wdc-calculator-core/wdc-calculator-core-action/src/test/java/hu/icellmobilsoft/wdc/calculator/core/action/: CalculatorCoreActionTest.java  WorkdayCacheTest.java
wdc-calculator-core/wdc-calculator-core-dto/: pom.xml
wdc-calculator-core/wdc-calculator-core-dto-jee-10/: pom.xml
wdc-calculator-core/wdc-calculator-core-dto/src/main/java/hu/icellmobilsoft/wdc/dto/adapter/: LocalDateXmlAdapter.java
wdc-calculator-core/wdc-calculator-core-dto/src/main/java/hu/icellmobilsoft/wdc/dto/xsd/tools/: MarshallingUtil.java  XsdResourceResolver.java
wdc-calculator-core/wdc-calculator-core-dto/src/main/resources/xsd/hu/icellmobilsoft/wdc/core/dto/: bindings.xjb  super.xsd
wdc-calculator-core/wdc-calculator-core-dto/src/main/resources/xsd/hu/icellmobilsoft/wdc/core/dto/common/: common.xsd
wdc-calculator-core/wdc-calculator-core-dto/src/main/resources/xsd/hu/icellmobilsoft/wdc/core/dto/datafile/: workdayData.xsd
wdc-calculator-core/wdc-calculator-core-dto/src/test/java/hu/icellmobilsoft/wdc/dto/adapter/: LocalDateXmlAdapterTest.java
wdc-calculator-core/wdc-calculator-core-dto/src/test/java/hu/icellmobilsoft/wdc/dto/xsd/tools/: MarshallingUtilTest.java  XsdResourceResolverTest.java
