<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>hu.icellmobilsoft.pom</groupId>
		<artifactId>parent-oss-pom</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>hu.icellmobilsoft.wdc</groupId>
	<artifactId>wdc</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.scm.id>icell-github-server</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:i-Cell-Mobilsoft-Open-Source/wdc-backend.git</connection>
		<developerConnection>scm:git:git@github.com:i-Cell-Mobilsoft-Open-Source/wdc-backend.git</developerConnection>
 		<url>https://github.com/i-Cell-Mobilsoft-Open-Source/wdc-backend.git</url>
		<tag>HEAD</tag>
	</scm>
	<name>icellmobilsoft workday calendar</name>
	<description>Workday calendar for i-Cell Mobilsoft Zrt. projects</description>
	<url>https://github.com/i-Cell-Mobilsoft-Open-Source/wdc-backend</url>

	<inceptionYear>2020</inceptionYear>
	<issueManagement>
		<system>github issues</system>
		<url>https://github.com/i-Cell-Mobilsoft-Open-Source/wdc-backend/issues</url>
	</issueManagement>

	<modules>
		<module>wdc-calculator-core</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<scmCommentPrefix>maven release:</scmCommentPrefix>
						<useReleaseProfile>true</useReleaseProfile>
 						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>
				 <plugin>
					 <groupId>org.codehaus.mojo</groupId>
					 <artifactId>license-maven-plugin</artifactId>
					 <version>1.19</version>
					 <executions>
						 <execution>
							 <goals>
								 <goal>update-file-header</goal>
							 </goals>
							 <phase>process-sources</phase>
						</execution>
					</executions>
					<configuration>
						<verbose>false</verbose>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
						<licenseName>apache_v2</licenseName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-javadoc-plugin</artifactId>
		    	</plugin>
		    	<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-source-plugin</artifactId>
		    	</plugin>
		</plugins>
	</build>

</project>
