<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.wdc.calculator.core</groupId>
		<artifactId>wdc-calculator-core</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>hu.icellmobilsoft.wdc.calculator.core.action</groupId>
	<artifactId>wdc-calculator-core-action</artifactId>
	<packaging>jar</packaging>

	<properties>
		<version.org.eclipse.microprofile.config.microprofile-config-api>1.3</version.org.eclipse.microprofile.config.microprofile-config-api>
		<version.org.eclipse.microprofile.config.api>1.3</version.org.eclipse.microprofile.config.api>
		<version.javax.enterprise.cdi>2.0.SP1</version.javax.enterprise.cdi>
		<version.junit5>5.5.2</version.junit5>
		<version.mockito>3.1.0</version.mockito>
		<version.assertj>3.13.2</version.assertj>
	</properties>

	<dependencies>

		<dependency>
			<groupId>hu.icellmobilsoft.wdc.calculator.core.dto</groupId>
			<artifactId>wdc-calculator-core-dto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${version.javax.enterprise.cdi}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
			<version>${version.org.eclipse.microprofile.config.api}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit5}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${version.junit5}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${version.junit5}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.assertj}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
