<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.wdc</groupId>
		<artifactId>wdc</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>wdc-calculator-core</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>wdc-calculator-core-dto</module>
		<module>wdc-calculator-core-action</module>
	</modules>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>
