<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    	<parent>
		<groupId>hu.icellmobilsoft.wdc.calculator.core</groupId>
		<artifactId>wdc-calculator-core</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>hu.icellmobilsoft.wdc.calculator.core.dto</groupId>
	<artifactId>wdc-calculator-core-dto</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
