<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    	<parent>
		<groupId>hu.icellmobilsoft.wdc</groupId>
		<artifactId>wdc-calculator-core</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>wdc-calculator-core-dto</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<dependencies>
					<!-- java 16+: https://github.com/highsource/maven-jaxb2-plugin/issues/201#issuecomment-808009784 -->
					<!-- https://github.com/i-Cell-Mobilsoft-Open-Source/coffee/blob/master/coffee-dto/coffee-dto-gen/pom.xml#L43 -->
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>2.3.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>xsd/hu/icellmobilsoft/wdc/core/dto/super.xsd</include>
					</schemaIncludes>
					<bindingIncludes>
						<include>xsd/hu/icellmobilsoft/wdc/core/dto/bindings.xjb</include>
					</bindingIncludes>
					<generateDirectory>${project.build.directory}/generated-sources/src/main/java</generateDirectory>
					<args>
						<arguments>-Xfluent-api</arguments>
						<arguments>-Xannotate</arguments>
					</args>
					<plugins>
						<plugin>
							<groupId>net.java.dev.jaxb2-commons</groupId>
							<artifactId>jaxb-fluent-api</artifactId>
							<version>2.1.8</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.1.0</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
